<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RFOAM SOLUTIONS - Expert Spray Foam Equipment Repair & Custom Rigs</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
    <!-- Primary Meta Tags -->
    <meta name="description" content="Expert spray foam equipment repair, custom rig building, and contractor support services. 24/7 emergency repairs, mobile service, and business growth solutions.">
    <meta name="keywords" content="spray foam equipment repair, custom spray foam rigs, spray foam contractor support, mobile spray foam repair, spray foam business consulting">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="RFOAM SOLUTIONS - Expert Spray Foam Equipment Services">
    <meta property="og:description" content="Expert spray foam equipment repair, custom rig building, and contractor support services. 24/7 emergency repairs available.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RFOAM SOLUTIONS - Expert Spray Foam Equipment Services">
    <meta name="twitter:description" content="Expert spray foam equipment repair, custom rig building, and contractor support services. 24/7 emergency repairs available.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "RFOAM SOLUTIONS",
      "image": "https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80",
      "description": "Expert spray foam equipment repair, custom rig building, and contractor support services.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Spray Street",
        "addressLocality": "Foam City",
        "addressRegion": "FC",
        "postalCode": "12345",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 40.7128,
        "longitude": -74.0060
      },
      "url": "https://rfoamsolutions.com",
      "telephone": "1-800-RFOAM-PRO",
      "priceRange": "$$",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "18:00"
      },
      "sameAs": [
        "https://facebook.com/rfoamsolutions",
        "https://twitter.com/rfoamsolutions",
        "https://linkedin.com/company/rfoamsolutions"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>